<apex:page standardController="Account">
  <apex:pageBlock title="Account Summary">
    <apex:pageBlockSection >
      Name: {! Account.Name } <br/>
      Phone: {! Account.Phone } <br/>
      Industry: {! Account.Industry } <br/>
      Revenue: {! Account.AnnualRevenue } <br/>
      <p>Account owner: {! Account.Owner.Name}</p> <br />
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>